# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w06a
yarn_mappings=23w06a+build.2
loader_version=0.14.14
# Mod Properties
mod_version=1.5
maven_group=us.potatoboy
archives_base_name=multiworldborders