# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w34a
yarn_mappings=24w34a+build.3
loader_version=0.16.2
# Mod Properties
mod_version=1.6.4
maven_group=us.potatoboy
archives_base_name=multiworldborders

fabric_version=0.102.3+1.21.2
